<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<style>
    .container {
        background-color: rgb(184, 184, 184);
        padding: 20px;
        margin: auto;
        max-width: 300px;
        border-radius: 1rem;
        margin-top: 50px;

    }

    .Aprovado {
        background-color: rgb(2, 255, 15);
        text-align: center;
    }

    .Reprovado {
        background-color: red;
        text-align: center;

    }

    .Recuperacao {
        background-color: yellow;
        text-align: center;

    }

    .Alerta {
        background-color: red;
        color: aliceblue;
        text-align: center;
    }

    .form-group{
        margin: 15px;
    }
    #btn-1{
        background-color: blue; 
        color: aliceblue;
        border-radius: 1rem; 
        padding: 5px;
    }
    #btn-2{
        background-color: rgb(255, 0, 0);
        color: aliceblue;
        border-radius: 1rem;
        padding: 5px;
    }
    #situacao{
        border: none;
        padding: 5px;
        border-radius: 0.5rem;
    }
</style>

<body>

    <form action="#" method="POST" style="text-align: center;padding: 10px; max-width:50%; margin: auto;">

        <div class="container">
            <h2>Calcular Média</h2>

            <div class="form-group">
                <label for="input-1">Nota 1</label>
                <input type="number" name="input-1" id="input-1" min="0.0" max="10.0" step="0.1" autofocus required
                    onblur='validarNumero(this)' />
            </div>

            <div class="form-group">
                <label for="input-2">Nota 2</label>
                <input type="number" name="input-2" id="input-2" min="0.0" max="10.0" step="0.1" required
                    onblur='validarNumero(this)' />
            </div>

            <div class="form-group" >
                <button type="submit" id="btn-1">Calcular</button>
                <button type="reset" id="btn-2">Limpar</button>
            </div>

            <div class="form-group">
                <h3>Média</h3>
                <input type="number" name="media" id="media" value='' readonly />
            </div>

            <div class="form-group">
                <input type="text" name="situacao" class="cx"
                    id="situacao" placeholder="Situação Final" readonly />
            </div>
        </div>
    </form>
    <p id="aviso" class=''></p>


</body>

</html>
